{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyWithAtLeast32CharactersLong!",
    "Issuer": "KBM_API",
    "Audience": "KBM_Users",
    "DurationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V6T4D79I;Database=KBM;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}